;;;======================================================
;;;   Travel Expert System 
;;;     
;;;   Helps to make decision on travel destination
;;;   CLIPS Version 6.3 
;;;
;;;   To execute, merely load, reset and run.
;;;======================================================


; (defmodule LOCATIONS) 

(deftemplate location
  (slot location-name (default ?NONE))
  (slot popularity (type INTEGER))	
  (slot russian-lang (type INTEGER))
  (slot english-lang (type INTEGER))
  (slot trip-availiable (type INTEGER))
  (slot price-level (default $$$$))
  (slot children-oriented (type INTEGER))
  (slot party-oriented (type INTEGER))
  (multislot specific-entertainment)
  (slot sightseeing (type INTEGER))
  (slot sea (type INTEGER))
  (slot exotic (type INTEGER))
  (slot out-of-civilization (type INTEGER))
  (slot region)
  (multislot top-season)
  (slot far-away (type INTEGER))
)

(deffacts the_location_list
  (location 
    (location-name Moscow)
    (popularity 8)
    (russian-lang 1)
    (english-lang 0)
    (trip-availiable 1)
    (price-level $) 
	(children-oriented 1)
    (party-oriented 1)
    (specific-entertainment)
    (sightseeing 1)
    (sea 0)
    (exotic 0)
	(out-of-civilization 0)
	(region Russia)
	(top-season jan feb march apr may jun jul aug sep oct nov dec)
	(far-away 0)
  )
  
  (location 
    (location-name Saint-Petersburg)
    (popularity 9)
    (russian-lang 1)
    (english-lang 0)
    (trip-availiable 1)
    (price-level $) 
	(children-oriented 1)
    (party-oriented 1)
    (specific-entertainment)
    (sightseeing 1)
    (sea 0)
    (exotic 0)
	(out-of-civilization 0)
	(region Russia)
	(top-season jan feb march apr may jun jul aug sep oct nov dec)
	(far-away 1)
  )
  
  (location 
    (location-name Kazan)
    (popularity 9)
    (russian-lang 1)
    (english-lang 0)
    (trip-availiable 1)
    (price-level $) 
	(children-oriented 1)
    (party-oriented 0)
    (specific-entertainment)
    (sightseeing 1)
    (sea 0)
    (exotic 0)
	(out-of-civilization 0)
	(region Russia)
	(top-season jan feb march apr may jun jul aug sep oct nov dec)
	(far-away 1)
  )
  
  (location 
    (location-name Turkey)
    (popularity 9)
    (russian-lang 1)
    (english-lang 1)
    (trip-availiable 1)
    (price-level $) 
	(children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving)
    (sightseeing 0)
    (sea 1)
    (exotic 0)
	(out-of-civilization 0)
	(region Near-East)
	(top-season may jun jul aug sep oct)
	(far-away 2)
  )
	; =================================================================
  
  (location 
    (location-name Vietnam)
    (popularity 6)
    (russian-lang 0)
    (trip-availiable 1)
    (price-level $) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving motocross)
    (sightseeing 0)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region Far-East)
    (top-season oct nov dec jan feb march apr)
    (far-away 4)
  )

  (location 
    (location-name Egypt)
    (popularity 3)
    (russian-lang 1)
    (trip-availiable 1)
    (price-level $) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving safari)
    (sightseeing 0)
    (sea 1)
    (exotic 0)
    (out-of-civilization 0)
    (region Africa)
    (top-season oct nov dec jan feb march apr)
    (far-away 3)
  )
  
  (location 
    (location-name Tunisia)
    (popularity 2)
    (russian-lang 1)
    (trip-availiable 0)
    (price-level $$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving safari)
    (sightseeing 0)
    (sea 1)
    (exotic 0)
    (out-of-civilization 0)
    (region Africa)
    (top-season oct nov dec jan feb march apr)
    (far-away 3)
  )

  (location 
    (location-name Morocco)
    (popularity 3)
    (russian-lang 0)
    (trip-availiable 1)
    (price-level $$) 
    (children-oriented 0)
    (party-oriented 0)
    (specific-entertainment diving surfing safari)
    (sightseeing 0)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region Africa)
    (top-season nov dec jan feb march)
    (far-away 4)
  )

  (location 
    (location-name Tanzania)
    (popularity 1)
    (russian-lang 0)
    (trip-availiable 1)
    (price-level $$) 
    (children-oriented 0)
    (party-oriented 0)
    (specific-entertainment surfing diving safari motocross)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region Africa)
    (top-season sep oct nov dec jan feb march apr may)
    (far-away 5)
  )

  (location 
    (location-name Seychelles)
    (popularity 4)
    (russian-lang 0)
    (trip-availiable 0)
    (price-level $$$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment surfing diving)
    (sightseeing 0)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region Africa)
    (top-season jan feb march apr may jun jul aug sep oct nov dec)
    (far-away 5)
  )

  (location 
    (location-name Maldives)
    (popularity 5)
    (russian-lang 1)
    (trip-availiable 0)
    (price-level $$$) 
    (children-oriented 0)
    (party-oriented 1)
    (specific-entertainment surfing diving)
    (sightseeing 0)
    (sea 1)
    (exotic 0)
    (out-of-civilization 0)
    (region Africa)
    (top-season oct nov dec jan feb march apr)
    (far-away 5)
  )

  (location 
    (location-name Cuba)
    (popularity 4)
    (russian-lang 0)
    (trip-availiable 1)
    (price-level $$$) 
    (children-oriented 0)
    (party-oriented 0)
    (specific-entertainment diving surfing motocross)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region America)
    (top-season oct nov dec jan feb march apr)
    (far-away 7)
  )

  (location 
    (location-name "Dominican Republic")
    (popularity 3)
    (russian-lang 0)
    (trip-availiable 0)
    (price-level $$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving surfing)
    (sightseeing 0)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region America)
    (top-season oct nov dec jan feb march apr)
    (far-away 7)
  )

  (location 
    (location-name Mexico)
    (popularity 3)
    (russian-lang 0)
    (trip-availiable 1)
    (price-level $$) 
    (children-oriented 0)
    (party-oriented 1)
    (specific-entertainment diving surfing safari motocross)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 0)
    (region America)
    (top-season oct nov dec jan feb march apr)
    (far-away 8)
  )

  (location 
    (location-name USA)
    (popularity 6)
    (russian-lang 0)
    (trip-availiable 1)
    (price-level $$$$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving surfing shopping motocross)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region America)
    (top-season oct nov dec jan feb march apr)
    (far-away 7)
  )

  (location 
    (location-name Singapore)
    (popularity 3)
    (russian-lang 0)
    (trip-availiable 0)
    (price-level $$$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment shopping)
    (sightseeing 1)
    (sea 0)
    (exotic 0)
    (out-of-civilization 0)
    (region Far-East)
    (top-season jan feb march apr may jun jul aug sep oct nov dec)
    (far-away 8)
  )

  (location 
    (location-name UAE)
    (popularity 4)
    (russian-lang 1)
    (trip-availiable 0)
    (price-level $$$$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving shopping)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 0)
    (region Near-East)
    (top-season nov dec jan feb march)
    (far-away 3)
  )

  (location 
    (location-name Israel)
    (popularity 5)
    (russian-lang 1)
    (trip-availiable 1)
    (price-level $$) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment diving shopping)
    (sightseeing 1)
    (sea 1)
    (exotic 0)
    (out-of-civilization 0)
    (region Near-East)
    (top-season oct nov dec jan feb march apr)
    (far-away 3)
  )

  (location 
    (location-name Georgia)
    (popularity 5)
    (russian-lang 1)
    (trip-availiable 1)
    (price-level $) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment motocross)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region Near-East)
    (top-season march apr may jun jul aug sep oct nov)
    (far-away 2)
  )

  (location 
    (location-name Armenia)
    (popularity 5)
    (russian-lang 1)
    (trip-availiable 1)
    (price-level $) 
    (children-oriented 1)
    (party-oriented 1)
    (specific-entertainment motocross)
    (sightseeing 1)
    (sea 1)
    (exotic 1)
    (out-of-civilization 1)
    (region Near-East)
    (top-season march apr may jun jul aug sep oct nov)
    (far-away 2)
  )
)

(deftemplate question (slot answer))

(deftemplate response (slot destination))

(defrule select-beach "Select Sea holiday" (question (answer 1)) => 
	(assert (response (destination Russia-Cities)))
)

(defrule print "Print" => (printout t "RESULT is " crlf))

